LIVEKIT_URL=wss://aiassistant-y4fajud2.livekit.cloud
LIVEKIT_API_KEY=APIVEEx5gdQbmAN
LIVEKIT_API_SECRET=SOpCbfbhCvICFPOLUI2pY4ExesOrFwUtYEWysCS5cWP

OPENAI_API_KEY=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